{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fe7780",
      "activityBar.background": "#fe7780",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#097f01",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#fe7780",
      "statusBar.background": "#fd4551",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#fe7780",
      "statusBarItem.remoteBackground": "#fd4551",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#fd4551",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#fd455199",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#fd4551"
  }
}
